# large-file-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/idt/codechallenge/: Matcher.java  MatcherRunner.java  OptimizingBufferedReader.java  RecordMatcher.java  Utils.java
src/main/java/com/idt/codechallenge/concurrent/: BufferedDataReader.java  ConcurrentRecordMatcher.java  DataReader.java  MatcherWorker.java  QueryHolder.java
src/test/java/com/idt/codechallenge/: AbstractTest.java  RecordMatcherTest.java  UtilsTest.java
